---
utilities_packges:
  - "htop"
  - "btop"
  - "curl"
  - "wget"
  - "vim"
  - "make"
  - "unzip"
  - "bat"
  - "exa"
  - "duf"
  - "rsync"
  - "dnsutils"
  - "net-tools"
  - "cloc"
  - "build-essential"
