---
utilities_packges:
  - "htop"
  - "btop"
  - "curl"
  - "wget"
  - "vim"
  - "make"
  - "unzip"
  - "bat"
  - "exa"
  - "duf"
  - "rsync"
  - "dnsutils"
  - "net-tools"
  - "cloc"
  - "build-essential"

utilities_mailhog_download_url: "https://github.com/mailhog/mailhog/releases/latest/download/MailHog_linux_amd64"
utilities_mailhog_location: "{{ ansible_env.HOME }}/.local/bin/mailhog"

utilities_yt_dlp_download_url: "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux"
utilities_yt_dlp_location: "{{ ansible_env.HOME }}/.local/bin/yt-dlp"
utilities_yt_dlp_fish_sources_download_url: "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.tar.gz"
utilities_yt_dlp_fish_completions_location: "{{ ansible_env.HOME }}/.config/fish/completions/yt-dlp.fish"
